# 配置文件内容 ，如果你的工程目录和名字和我的不一样，需要修改下方的 blog 字段 和 django_blog 字段，blog和django_blog是文件夹,blogproject是项目名
[uwsgi]
# 项目目录
chdir=/opt/blog/django_blog/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=blogproject.wsgi:application
# 指定sock的文件路径
socket=/opt/blog/script/uwsgi.sock
# 启用主进程
master=true
# 进程个数
workers=5
pidfile=/opt/blog/script/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=512
# 设置日志目录
daemonize=/opt/blog/script/uwsgi.log
# 配置文件内容结束
